config:
  target: "https://api.todoist.com"
  phases:
    - duration: 3
      arrivalRate: 1
      name: "Phase 1"
  plugins:
    faker:
      locale: en
  variables:
    projectName: "$faker.commerce.department"
    taskName: "$faker.commerce.color"
    updttask: "$faker.commerce.productName"
  defaults:
    headers:
      Authorization: "Bearer {{ $processEnvironment.TOKEN }}"
      Content-type: application/json
  ##processor: "./myProcessor.js" 
scenarios:
  - flow:
      - post:
          url: "/rest/v1/projects"
          json:
            name: "{{ projectName }}"
          capture:
            json: "$.id"
            as: "projectId"
      - log: "Current project id is {{ projectId }}"
      - get:
          url: "/rest/v1/tasks"
      - post:
          url: "/rest/v1/tasks"
          json:
            content: "{{ taskName }}"
            project_id: "{{ projectId }}"
          capture:
            json: "$.id"
            as: "taskId"
      - log: "Current task id is {{ taskId }}"
      - get:
          url: "/rest/v1/tasks/{{ taskId }}"
      - post:
          url: "/rest/v1/tasks/{{ taskId }}"
          json:
            content: "{{ updttask }}"
      - post:
          url: "/rest/v1/tasks/{{ taskId }}/close"
      - post:
          url: "/rest/v1/tasks/{{ taskId }}/reopen"
      - delete:
          url: "/rest/v1/tasks/{{ taskId }}"
# For more information: https://artillery.io/docs/script-reference/tillery
# For more information: https://artillery.io/docs/script-reference/